<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageReleaseNotes>Release v0.0.1</PackageReleaseNotes>
		<Version>0.0.1</Version>
		
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>AxisDevelopment.Komet</PackageId>
		<Authors>AxisDevelopment</Authors>
		<Company>Axis Development</Company>
		<Product>Komet Game Engine</Product>
		<Description>Komet is a modern text-based game engine. It aims to be modular, intuitive, and quick to use. It can be used for both linear and non-linear game development.</Description>
		<Copyright>Copyright (c) 2023 Axis Development</Copyright>
		<RepositoryUrl>https://github.com/AxisDevelopment/Komet</RepositoryUrl>
		<PackageTags>GameEngine;Game;TextBased;TextBasedGame</PackageTags>

		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	</ItemGroup>
</Project>
